//
// @name: Base
// @type: Global
// @description: User for all pages.
// @views: all
//

html {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}
.noscroll {
  overflow: hidden;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: 300;
  margin-top: 0;
}
input[type=email], input[type=password], input[type=search], input[type=text], select, textarea {
  border-width: 2px;
}
select {
  padding-left: 16px;
}


//
// Layout
//

main {
  padding: 0 0 70px;
}
.content {
  max-width: 1400px;
  margin: 0 auto;
}
.row {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
section {
  background-color: #FFF;
  overflow: hidden;
  /*text-align: center;*/
  padding: 50px 0;
  position: relative;

  h4 {
    font-size: 20px;
    margin: 20px 0;
  }
}
.flow .box {
  font-size: 16px;
  text-align: center;
}
.title-section {
  font-size: 22px;
  margin-bottom: 60px;
  text-align: center;
  hr {
    border: 1px solid #EEE;
    margin-top: -17px;
  }
  h2 {
    background-color: #FFF;
    color: #666;
    display: inline-block;
    font-size: 1em;
    margin: 0;
    padding: 0 40px;
  }
}

img {
  opacity: 0;
  transition: opacity 300ms linear;
  -webkit-transition: opacity 300ms linear;
  -moz-transition: opacity 300ms linear;
  -o-transition: opacity 300ms linear;
  -ms-transition: opacity 300ms linear;
  &.on {
    opacity: 1;
  }
}

.welcome {
  height: 572px;
  margin: 0 0 40px;
  padding: 0;
  position: relative;

  .bg {
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: 0;
    transition: opacity 300ms linear;
    -webkit-transition: opacity 300ms linear;
    -moz-transition: opacity 300ms linear;
    -o-transition: opacity 300ms linear;
    -ms-transition: opacity 300ms linear;

    &.on {
      opacity: 1;
    }
  }
  .overlay {
    background-color: #3D8BA7;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: .6;
  }
  h1 {
    color: #FFF;
    display: inline-block;
    line-height: 44px;
    margin: 0 auto;
    font-family: "Lato";
    font-size: 36px;
    font-weight: 300;
    width: 50%;
    position: relative;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
  }
}



.home {
  text-align: center;
  padding: 80px 0;

  .title {
    font-size: 20px;
    margin: 0 0 20px;
  }
  .temperature {
    font-size: 40px;
    margin: 0;
  }
}

